hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.14.123:3306/ydadmin?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yygxmc*123
schemaName=ydadmin

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000

jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

#\u4e1a\u52a1\u7f13\u5b58\u9002\u7528
redis.url=direct://localhost:6379?poolSize=50&poolName=mypool

#session\u7f13\u5b58\u4f7f\u7528
redis.session.url=direct://localhost:6379?poolSize=50&poolName=mypool

#sessionCache,seconds
sessionTimeout=3600

#\u662f\u5426\u767b\u5f55\u65f6\u5019\u5254\u9664\u5f53\u524d\u7528\u6237\u5728\u5176\u4ed6\u4f4d\u7f6e\u7684\u767b\u5f55,\u9ed8\u8ba4\u4e3a\u4e0d\u4e92\u8e22
sessionMutex=false

#\u5ba2\u6237\u5b9a\u4e49\u7684\u4e0d\u8fdb\u884cshiro\u8fc7\u6ee4\u7684url\u540e\u7f00
filter_excludes=.woff2

context.name=/iuap-quickstart1

sysid=iuaptest

clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#restful\u6458\u8981\u7b97\u6cd5
rest.algorithm=HmacSHA1
#RSA\u6570\u5b57\u7b7e\u540d\u7b97\u6cd5\uff0c\u76ee\u524dJDK\u652f\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90fd\u662f1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA\u79d8\u94a5\u957f\u5ea61024/2048
UAP.DigitalSignatureKeyLength=1024
#\u968f\u673a\u7b97\u6cd5
UAP.RandomAlgorithm=SHA1PRNG
#HMAC\u6458\u8981\u7b97\u6cd5\uff0c\u76ee\u524djdk\u652f\u6301\uff1aHmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#\u7b7e\u540d\u6216\u8005\u6458\u8981\u7b97\u6cd5\u76ee\u524d\u652f\u6301HMAC\u3001RSA.
UAP.AUTH.ALG=HMAC
#\u5ba2\u6237\u7aef\u8eab\u4efd\u6587\u4ef6\u8def\u5f84
#bpm.client.credential.path=/authfile.txt


defaultEncode=UTF-8
#\u662f\u5426RmIdFactory\u6bcf\u6b21\u4ece\u6570\u636e\u5e93\u4e2d\u8bfb\u53d6\uff0c\u751f\u6210id (\u7528\u4e8e\u591a\u4ebaclusterIdPrefix\u76f8\u540c\uff0c\u800c\u4e14\u8981\u540c\u65f6\u5f00\u53d1)
GenerateIdFromDb=true
#\u9ed8\u8ba4\u7684\u6279\u5904\u7406\u6761\u6570\uff0c\u7528\u4e8esql\u7684union all\u6761\u6570
MAX_BATCH_SIZE=100
#\u7cfb\u7edf\u662f\u5426\u5f00\u53d1\u8c03\u8bd5\u72b6\u6001(\u6027\u80fd\u5f88\u4f4e\uff0c\u4fbf\u5229\u4e8e\u5f00\u53d1\u8c03\u8bd5)\u9ed8\u8ba4\u4e0d\u662f\u5f00\u53d1\u8c03\u8bd5\u72b6\u6001\uff0c\u662f\u6b63\u5f0f\u8fd0\u884c\u72b6\u6001
SystemDebugMode=false
#\u672c\u96c6\u7fa4\u8282\u70b9RmIdFactory\u4ea7\u751f\u7684\u4e3b\u952e\u524d\u7f00
ClusterIdPrefix=1000

#\u662f\u5426\u96c6\u7fa4\u6a21\u5f0f
IsClusterMode=true
#\u767b\u5f55\u8d85\u65f6\u65f6\u95f4\uff08\u5206\u949f\uff09
TIMEOUT_LIMIT=0


dubbo.provider.application.name=system_provider
dubbo.provider.registry.address=zookeeper://127.0.0.1:2181
#zookeeper://20.12.3.59:2180?backup=20.12.3.59:2181,20.12.3.59:2182
dubbo.provider.monitor.protocol=registry
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.port=20881
dubbo.provider.service.loadbalance=consistenthash
dubbo.provider.log4j.file=logs/yybter_provider.log
dubbo.provider.log4j.level=DEBUG
dubbo.provider.protocol.host=localhost

dubbo.consumer.application.name=system_consumer
dubbo.consumer.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.monitor.protocol=registry
dubbo.consumer.protocol.name=dubbo
dubbo.consumer.service.loadbalance=roundrobin
dubbo.consumer.log4j.file=logs/yybter-demo-provider.log
dubbo.consumer.log4j.level=WARN

#\u914d\u7f6e\u9501\u7ec4\u4ef6\u8fde\u63a5zookeeper\u65f6\u5019\u4f7f\u7528\u7684\u8fde\u63a5\u7c7b\u578b\uff0csingle\u3001cluster
usezookeeper=true
zklock.connection.type=single
zklock.url.single=127.0.0.1:2181
zklock.url.cluster=127.0.0.1:2181

#\u6700\u5927\u9501\u5b9a\u65f6\u95f4\uff08\u5355\u4f4d\u662f\u79d2\uff09
#zklock.maxlocktime=60

#\u53d1\u77ed\u4fe1
sms.customerId=zj
sms.customerPassport=bkgh7enc
sms.URL=http://10.0.9.100:8080/UserAppSmsSendWebService/services/UserAppSmsSendWebService

#\u53d1\u90ae\u4ef6
mail.host=smtp.cu-sc.com
mail.username=imbms
mail.password=123456
mail.from=imbms@cu-sc.com
mail.mailSubject=\u4ea7\u751f\u5f02\u5e38\uff01


bizType.ERP.default=@yonyou.com
bizType.ERP.10=zhangzhhd@yonyou.com
bizType.EAS.default=zhangzhhd@yonyou.com
bizType.Portale.default=zhangzhhd@yonyou.com

doc.url=http://127.0.0.1:8085/document